<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.1">
<title>Markdown 标记语言指南 - Kylexlau's Weblog</title>
<meta name=description content="发明者 Markdown 的发明者是 John Gruber 和 Aaron Swartz，目标是 &ldquo;to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)&#34;。
John Gruber 是一个作家，有计算机学士学位，苹果迷。他最有名的一个项目是 Daring Fireball 网站，一个主要写苹果产品相关信息的技术博客，从2006年4月开始，他全职维护此网站。
Aaron Swartz 是一个非常年轻有为的家伙，一大把的经历和成绩。他的个人网站里列出了他的所有成绩。
语法 标题  Setext-style, 使用等于号（=）和下杠（_）。 Atx-style 使用井号（#），一个井号是H1，两个是H2，依此类推。Atx 是 Aaron Swartz 发明的另一种文本标记语言。  列表  无序列表, 星号（*），加号（+），或者减号（-）都行。 有序列表, 直接使用1、2、3这种数字。  链接 行内：
This is an [example link](http://example.com/ &#34;With a Title&#34;).  引用：
I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].">
<link rel=stylesheet href=/css/ui.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">
<style>a{color:#ff8181}blockquote{border-left-color:#ff8181;border-right-color:#ff8181}.bar a:hover{color:#ff8181;text-decoration:none}.sep{margin-top:2rem;margin-bottom:1rem;margin-left:0;width:24rem;border-top:2px solid #ff8181}</style>
</head>
<body>
<header class="container no-print">
<div class=u-header>
<nav class=bar>
<ul><li>
<a href=/>
<img class=icon-text src=/img/prev.svg>
</a>
</li><li><a href=/about/>About</a></li><li><a href=/post/>Archive</a></li></ul>
</nav>
</div>
</header>
<main class=container>
<article>
<header><hgroup id=brand>
<h1>Markdown 标记语言指南</h1>
<h5>
<time datetime="2011-11-21 00:00:00 +0000 UTC">Nov 21, 2011</time>
<span class=no-print>
<span>
</h5>
</hgroup>
<hr class=sep>
</header>
<h2 id=发明者>发明者</h2>
<p>Markdown 的发明者是 John Gruber 和 Aaron Swartz，目标是 &ldquo;to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)"。</p>
<p>John Gruber 是一个作家，有计算机学士学位，苹果迷。他最有名的一个项目是 <a href=http://daringfireball.net/>Daring Fireball</a> 网站，一个主要写苹果产品相关信息的技术博客，从2006年4月开始，他全职维护此网站。</p>
<p>Aaron Swartz 是一个非常年轻有为的家伙，一大把的经历和成绩。他的<a href=http://www.aaronsw.com/>个人网站</a>里列出了他的所有成绩。</p>
<h2 id=语法>语法</h2>
<h3 id=标题>标题</h3>
<ul>
<li>Setext-style, 使用等于号（<code>=</code>）和下杠（<code>_</code>）。</li>
<li>Atx-style 使用井号（<code>#</code>），一个井号是H1，两个是H2，依此类推。Atx 是 Aaron Swartz 发明的另一种文本标记语言。</li>
</ul>
<h3 id=列表>列表</h3>
<ul>
<li>无序列表, 星号（<code>*</code>），加号（<code>+</code>），或者减号（<code>-</code>）都行。</li>
<li>有序列表, 直接使用1、2、3这种数字。</li>
</ul>
<h3 id=链接>链接</h3>
<p>行内：</p>
<pre><code>This is an [example link](http://example.com/ &quot;With a Title&quot;).
</code></pre>
<p>引用：</p>
<pre><code>I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        &quot;Google&quot;
[2]: http://search.yahoo.com/  &quot;Yahoo Search&quot;
[3]: http://search.msn.com/    &quot;MSN Search&quot;
</code></pre>
<p>自动：用括号将链接或email地址括起来，就会自动生产链接。</p>
<h3 id=图片>图片</h3>
<p>行内：</p>
<pre><code>![alt text](/path/to/img.jpg &quot;Title&quot;)
</code></pre>
<p>引用：</p>
<pre><code>![alt text][id]

[id]: /path/to/img.jpg &quot;Title&quot;
</code></pre>
<h3 id=代码>代码</h3>
<p>使用backtick quotes（`）。</p>
<p>缩进四个字符或者一个tab。</p>
<h3 id=引用>引用</h3>
<p>就像电子邮件里一样，使用大于号（<code>></code>）。</p>
<pre><code>&gt; This is a blockquote.
&gt;
&gt; This is the second paragraph in the blockquote.
&gt;
&gt; ## This is an H2 in a blockquote
</code></pre>
<h3 id=强调>强调</h3>
<p>星号（<code>*</code>）或者下杠（<code>_</code>），一个星号代表斜体，两个星号代表粗体，三个星号是斜粗体，下杠一样。</p>
<h3 id=横线>横线</h3>
<p>三个或三个以上的中杠（<code>-</code>），星号（<code>*</code>），下杠（<code>_</code>），产生一个<code>&lt;hr /></code> tag，也就是一条横线。</p>
<h3 id=转义>转义</h3>
<p>可以对如下字符进行转义：</p>
<ul>
<li><code>\</code> backslash</li>
<li>` backtick</li>
<li><code>*</code> asterisk</li>
<li><code>_</code> underscore</li>
<li><code>{}</code> curly braces</li>
<li><code>[]</code> square brackets</li>
<li><code>()</code> parentheses</li>
<li><code>#</code> hash mark</li>
<li><code>+</code> plus sign</li>
<li><code>-</code> minus sign (hyphen)</li>
<li><code>.</code> dot</li>
<li><code>!</code> exclamation mark</li>
</ul>
<h2 id=参考>参考</h2>
<ul>
<li><a href=http://daringfireball.net/projects/markdown/syntax>Markdown Syntax</a></li>
<li><a href=https://guides.github.com/features/mastering-markdown>Mastering Markdown</a></li>
</ul>
</article>
<nav class="no-print post-nav">
<a class=prev-post href=http://kylexlau.github.io/post/2011/2011-10-19-manaual-database-creation/>
<img class=icon-text src=/img/prev.svg>Oracle 手工建库(10g RAC)</a>
<a class=next-post href=http://kylexlau.github.io/post/2011/2011-12-08-11g-default-config/>Oracle 11gR1 默认设置调整<img class=icon-text src=/img/next.svg>
</a>
</nav>
<div id=disqus_thread class=no-print></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='xlau',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<hr class=sep>
</main>
<footer class="container no-print">
<div class=u-footer>
<a href=mailto:kylexlau@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/kylexlau/><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=http://kylexlau.github.io/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a>
<p>
Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>
&copy; 2018 kyle x lau
| <a href=/about/license>License</a>
</p>
<a href=#brand>
<img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span>
</a>
</div>
</footer>
</body>
</html>