<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.105.0">
		<title>Oracle 手工建库(10g RAC) - Kylexlau&#39;s Weblog</title>

		<meta name="description" content="简介 最权威的参考文档是MOS的文档 [Doc ID 240052.1] mos1 和 [Doc ID 137288.1] mos2 。
大致做法是，先写一个pfile文件，用pfile启动Oracle实例，然后执行create database语句，创建数据库。建好数据库后，用Oracle提供的脚本导入数据字典和一些官方PL/SQL包。
主要的导入脚本是：
CATALOG.SQL： 创建数据字典和动态性能视图。 CATPROC.SQL： 创建官方PL/SQL包。 CATCLUST.SQL： 创建RAC相关视图。 在pfile里指定control file文件的位置，指定undo表空间的名字。block大小也在pfile里指定。pfile里指定的一些dump相关目录要先创建好。
在创建数据库的语句里，需要指定system表空间使用的数据文件大小和路径，指定undo表空间的名字和数据文件大小和路径，至少指定两组重做日志的大小和文件路径，10g的库还要指定sysaux表空间使用的数据文件大小和路径。数据库的字符集也需要在创建数据库时指定。默认表空间和默认temp表空间，以及sys和system用户密码也可以在建库语句里指定。
建库语句里，还需要指定一些数据库的限制，比如数据文件最大数量、实例最大数量、重做日志文件最大数量、每组重做日志文件的成员最大数量等。
如果是RAC库，再加一个线程2的两组重做日志，并启用此线程的重做日志。
详细步骤 创建目录 mkdir -p /u01/app/oracle/admin/dcs/{adump,bdump,cdump,dpdump,hdump,pfile,udump} 启动数据库 pfile的内容，可以随便找一个当前库的修改下就行。
建库语句 CREATE DATABASE test CONTROLFILE REUSE MAXINSTANCES 32 MAXLOGHISTORY 100 MAXLOGFILES 64 MAXLOGMEMBERS 5 MAXDATAFILES 1024 DATAFILE &#39;/dev/rdb_system01&#39; SIZE 2046M REUSE SYSAUX DATAFILE &#39;/dev/rdb_sysaux01&#39;SIZE 4094M REUSE TEMPORARY TABLESPACE TEMP TEMPFILE &#39;/dev/rdb_temp01&#39; SIZE 8190M REUSE DEFAULT TABLESPACE USERS DATAFILE &#39;/dev/rdb_users01&#39; SIZE 8190M REUSE; UNDO TABLESPACE UNDOTBS1 DATAFILE &#39;/dev/rdb_undo11&#39; SIZE 8190M REUSE CHARACTER SET ZHS16GBK LOGFILE GROUP 1 (&#39;/dev/rdb_redo111&#39;,&#39;/dev/rdb_redo112&#39;) SIZE 255M REUSE, GROUP 2 (&#39;/dev/rdb_redo121&#39;,&#39;/dev/rdb_redo122&#39;) SIZE 255M REUSE; 执行创建对象的脚本 conn sys/change_on_install @?">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Oracle 手工建库(10g RAC)</h1>
	<h5>
		
		<time datetime="2011-10-19 00:00:00 &#43;0000 UTC">Oct 19, 2011</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="简介">简介</h2>
<p>最权威的参考文档是MOS的文档 [Doc ID 240052.1] <a href="https://supporthtml.oracle.com/ep/faces/secure/km/DocumentDisplay.jspx?id=240052.1">mos1</a> 和 [Doc ID 137288.1] <a href="https://supporthtml.oracle.com/ep/faces/secure/km/DocumentDisplay.jspx?id=137288.1">mos2</a> 。</p>
<p>大致做法是，先写一个pfile文件，用pfile启动Oracle实例，然后执行create database语句，创建数据库。建好数据库后，用Oracle提供的脚本导入数据字典和一些官方PL/SQL包。</p>
<p>主要的导入脚本是：</p>
<ul>
<li>CATALOG.SQL： 创建数据字典和动态性能视图。</li>
<li>CATPROC.SQL： 创建官方PL/SQL包。</li>
<li>CATCLUST.SQL： 创建RAC相关视图。</li>
</ul>
<p>在pfile里指定control file文件的位置，指定undo表空间的名字。block大小也在pfile里指定。pfile里指定的一些dump相关目录要先创建好。</p>
<p>在创建数据库的语句里，需要指定system表空间使用的数据文件大小和路径，指定undo表空间的名字和数据文件大小和路径，至少指定两组重做日志的大小和文件路径，10g的库还要指定sysaux表空间使用的数据文件大小和路径。数据库的字符集也需要在创建数据库时指定。默认表空间和默认temp表空间，以及sys和system用户密码也可以在建库语句里指定。</p>
<p>建库语句里，还需要指定一些数据库的限制，比如数据文件最大数量、实例最大数量、重做日志文件最大数量、每组重做日志文件的成员最大数量等。</p>
<p>如果是RAC库，再加一个线程2的两组重做日志，并启用此线程的重做日志。</p>
<h2 id="详细步骤">详细步骤</h2>
<h3 id="创建目录">创建目录</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir -p /u01/app/oracle/admin/dcs/<span class="o">{</span>adump,bdump,cdump,dpdump,hdump,pfile,udump<span class="o">}</span>
</span></span></code></pre></div><h3 id="启动数据库">启动数据库</h3>
<p>pfile的内容，可以随便找一个当前库的修改下就行。</p>
<h3 id="建库语句">建库语句</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">CONTROLFILE</span><span class="w"> </span><span class="n">REUSE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">MAXINSTANCES</span><span class="w"> </span><span class="mi">32</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">MAXLOGHISTORY</span><span class="w"> </span><span class="mi">100</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">MAXLOGFILES</span><span class="w"> </span><span class="mi">64</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">MAXLOGMEMBERS</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">MAXDATAFILES</span><span class="w"> </span><span class="mi">1024</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">DATAFILE</span><span class="w"> </span><span class="s1">&#39;/dev/rdb_system01&#39;</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">2046</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">SYSAUX</span><span class="w"> </span><span class="n">DATAFILE</span><span class="w"> </span><span class="s1">&#39;/dev/rdb_sysaux01&#39;</span><span class="k">SIZE</span><span class="w"> </span><span class="mi">4094</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">TEMPORARY</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">TEMP</span><span class="w"> </span><span class="n">TEMPFILE</span><span class="w"> </span><span class="s1">&#39;/dev/rdb_temp01&#39;</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">8190</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">USERS</span><span class="w"> </span><span class="n">DATAFILE</span><span class="w"> </span><span class="s1">&#39;/dev/rdb_users01&#39;</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">8190</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">UNDO</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">UNDOTBS1</span><span class="w"> </span><span class="n">DATAFILE</span><span class="w"> </span><span class="s1">&#39;/dev/rdb_undo11&#39;</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">8190</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nb">CHARACTER</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">ZHS16GBK</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">LOGFILE</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;/dev/rdb_redo111&#39;</span><span class="p">,</span><span class="s1">&#39;/dev/rdb_redo112&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">255</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">GROUP</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;/dev/rdb_redo121&#39;</span><span class="p">,</span><span class="s1">&#39;/dev/rdb_redo122&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">255</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><h3 id="执行创建对象的脚本">执行创建对象的脚本</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">conn</span><span class="w"> </span><span class="n">sys</span><span class="o">/</span><span class="n">change_on_install</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="k">catalog</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w">  </span><span class="c1">-- 数据字典，必选
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">catproc</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w"> </span><span class="c1">--时间特别长, 必选
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">catblock</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 如果想从一些视图中看到lock的信息运行
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">catclust</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 10g 有关rac的数据字典脚本
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">connect</span><span class="w"> </span><span class="k">system</span><span class="o">/</span><span class="n">manager</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">@?/</span><span class="n">sqlplus</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">pupbld</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">@?/</span><span class="n">sqlplus</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">help</span><span class="o">/</span><span class="n">hlpbld</span><span class="p">.</span><span class="k">sql</span><span class="w"> </span><span class="n">helpus</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- 重新编译下所有无效对象
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">utlrp</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><h3 id="创建实例2的重做日志和undo表空间">创建实例2的重做日志和undo表空间</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="n">LOGFILE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">THREAD</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;/dev/rdb_redo231&#39;</span><span class="p">,</span><span class="s1">&#39;/dev/rdb_redo232&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">255</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">GROUP</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;/dev/rdb_redo241&#39;</span><span class="p">,</span><span class="s1">&#39;/dev/rdb_redo242&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">255</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">ENABLE</span><span class="w"> </span><span class="k">PUBLIC</span><span class="w"> </span><span class="n">THREAD</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="n">UNDO</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="s2">&#34;UNDOTBS2&#34;</span><span class="w"> </span><span class="n">DATAFILE</span><span class="w"> </span><span class="s1">&#39;/dev/rdb_undo21&#39;</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">8190</span><span class="n">M</span><span class="w"> </span><span class="n">REUSE</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><h3 id="创建密码文件">创建密码文件</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">orapwd <span class="nv">file</span><span class="o">=</span><span class="s1">&#39;/tmp/rdb_pwdfile&#39;</span> <span class="nv">password</span><span class="o">=</span>change_on_instal
</span></span><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span><span class="s1">&#39;/tmp/rdb_pwdfile&#39;</span> <span class="nv">of</span><span class="o">=</span><span class="s1">&#39;/dev/rdb_pwdfile&#39;</span> <span class="nv">bs</span><span class="o">=</span>4k
</span></span><span class="line"><span class="cl">ln -s /dev/rdb_pwdfile <span class="nv">$ORACLE_HOME</span>/dbs/orapwdcs1
</span></span><span class="line"><span class="cl">ln -s /dev/rdb_pwdfile <span class="nv">$ORACLE_HOME</span>/dbs/orapwdcs2
</span></span></code></pre></div><h3 id="注册到crs">注册到CRS</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">srvctl add database -d <span class="nb">test</span> -o <span class="nv">$ORACLE_HOME</span> -p /dev/rdb_spfile
</span></span><span class="line"><span class="cl">srvctl add instance -d <span class="nb">test</span> -i test1 -n testdb1
</span></span><span class="line"><span class="cl">srvctl add instance -d <span class="nb">test</span> -i test2 -n testdb2
</span></span></code></pre></div><h2 id="总结">总结</h2>
<p>手工建库不难，我觉得比起DBCA建库它还要更加可靠。手工建库虽然稍微复杂点，但可以让你更深入的理解Oracle的运行机制，对DBCA这个工具也会有更深入的理解。比如，我现在就认识到，DBCA其实只是这些命令行的一个图形界面的包装，实际调用的还是跟手工执行的命令一样的脚本。</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="http://kylexlau.github.io/post/2011/2011-09-18-perf-report/">
		<img class="icon-text" src="/img/prev.svg"/>Oracle&#39;s performance-tuning reports</a>


	<a class="next-post" href="http://kylexlau.github.io/post/2011/2011-11-21-markdown/">Markdown 标记语言指南<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:kylexlau@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/kylexlau/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="http://kylexlau.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2021 kyle lau
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

