<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.1">
<title>Oracle官方文档 - Kylexlau's Weblog</title>
<meta name=description content="我之前接触过一些软件产品，如Linux、Emacs、Python、Ruby等。这些产品和文档都是由开源社区的黑客们自愿免费维护。黑客当然更喜欢写代码，文档比起商业产品来，还是差得太远。
Oracle的官方文档是我见过的最详尽的软件产品文档。Oracle的文档以书的形式组织，以Oracle 11gR2的官方文档为例，有220多本书。有些发行注记、安装手册什么的非常短，但是长篇文档也不再少数。
Oracle从11g开始，官方文档除pdf和html两种格式外，也增加了mobi和epub版本。Oracle称 新加的两种格式为移动格式，供移动设备使用，如Kindle和iOS设备。
我现在的读书习惯是，只读电子书，在电脑面前，就用电脑（PC或笔记本）读，不在电脑面前，就用Kindle读。用Kindle读某些书比用电脑读有效率，比如小说散文等。编程或技术类的书籍，在电脑上读PDF是更好的选择，因为可以做笔记，可以跑代码，可以做实验，这是Kindle无法做到的。
要一一去阅读Oracle这么多的官方文档，是不可能的。学习Oracle，根据一些高手的意见，一般是读了官方的Concept文档后，就去读出版的书籍，庞大的官方文档作为参考资料。
我花了不少时间研究哪些官方文档是重要的，值得常常翻阅和参考，每本重要的官方文档里有什么大致内容，什么情况下我们需要去参考它。
文档类型：
 Guide，指南，这类属于可以用来从头读到尾的。 2 Day, 两天系列。快速指南，这类也是可读的。 Reference，参考，有不懂处快速搜索这里。 Quick Reference，快速参考，比较短。  每一份文档都有一个编号，叫做Part Number。每个版本的Oracle，有很多名字相同的文档，但PN是唯一的。
文档分类，Oracle 11gR2的分类方式：
 Server  Administration, Concepts, and Reference Application Development Application Express Backup and Recovery Data Warahousing Languge and Interface Networking and Security Oracle Real Application Clusters Streams and Replication   XStream Spatial Windows Gateway Communications Data Model Java Development Release Notes Data Mining TimesTen In-Memory Database Documentation Library Warehouse Builder OLAP Multimedia Installation Guide  具体每一本手册大致讲什么，可以查New Features Guide，列一些我比较感兴趣的和比较重要的：">
<link rel=stylesheet href=/css/ui.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">
<style>a{color:#ff8181}blockquote{border-left-color:#ff8181;border-right-color:#ff8181}.bar a:hover{color:#ff8181;text-decoration:none}.sep{margin-top:2rem;margin-bottom:1rem;margin-left:0;width:24rem;border-top:2px solid #ff8181}</style>
</head>
<body>
<header class="container no-print">
<div class=u-header>
<nav class=bar>
<ul><li>
<a href=/>
<img class=icon-text src=/img/prev.svg>
</a>
</li><li><a href=/about/>About</a></li><li><a href=/post/>Archive</a></li></ul>
</nav>
</div>
</header>
<main class=container>
<article>
<header><hgroup id=brand>
<h1>Oracle官方文档</h1>
<h5>
<time datetime="2011-06-19 00:00:00 +0000 UTC">Jun 19, 2011</time>
<span class=no-print>
<span>
</h5>
</hgroup>
<hr class=sep>
</header>
<p>我之前接触过一些软件产品，如Linux、Emacs、Python、Ruby等。这些产品和文档都是由开源社区的黑客们自愿免费维护。黑客当然更喜欢写代码，文档比起商业产品来，还是差得太远。</p>
<p>Oracle的官方文档是我见过的最详尽的软件产品文档。Oracle的文档以书的形式组织，以Oracle 11gR2的官方文档为例，有220多本书。有些发行注记、安装手册什么的非常短，但是长篇文档也不再少数。</p>
<p>Oracle从11g开始，官方文档除pdf和html两种格式外，也增加了mobi和epub版本。Oracle称 新加的两种格式为移动格式，供移动设备使用，如Kindle和iOS设备。</p>
<p>我现在的读书习惯是，只读电子书，在电脑面前，就用电脑（PC或笔记本）读，不在电脑面前，就用Kindle读。用Kindle读某些书比用电脑读有效率，比如小说散文等。编程或技术类的书籍，在电脑上读PDF是更好的选择，因为可以做笔记，可以跑代码，可以做实验，这是Kindle无法做到的。</p>
<p>要一一去阅读Oracle这么多的官方文档，是不可能的。学习Oracle，根据一些高手的意见，一般是读了官方的Concept文档后，就去读出版的书籍，庞大的官方文档作为参考资料。</p>
<p>我花了不少时间研究哪些官方文档是重要的，值得常常翻阅和参考，每本重要的官方文档里有什么大致内容，什么情况下我们需要去参考它。</p>
<p>文档类型：</p>
<ul>
<li>Guide，指南，这类属于可以用来从头读到尾的。</li>
<li>2 Day, 两天系列。快速指南，这类也是可读的。</li>
<li>Reference，参考，有不懂处快速搜索这里。</li>
<li>Quick Reference，快速参考，比较短。</li>
</ul>
<p>每一份文档都有一个编号，叫做Part Number。每个版本的Oracle，有很多名字相同的文档，但PN是唯一的。</p>
<p>文档分类，Oracle 11gR2的分类方式：</p>
<ul>
<li>Server
<ul>
<li>Administration, Concepts, and Reference</li>
<li>Application Development</li>
<li>Application Express</li>
<li>Backup and Recovery</li>
<li>Data Warahousing</li>
<li>Languge and Interface</li>
<li>Networking and Security</li>
<li>Oracle Real Application Clusters</li>
<li>Streams and Replication</li>
</ul>
</li>
<li>XStream</li>
<li>Spatial</li>
<li>Windows</li>
<li>Gateway</li>
<li>Communications Data Model</li>
<li>Java Development</li>
<li>Release Notes</li>
<li>Data Mining</li>
<li>TimesTen In-Memory Database</li>
<li>Documentation Library</li>
<li>Warehouse Builder</li>
<li>OLAP</li>
<li>Multimedia</li>
<li>Installation Guide</li>
</ul>
<p>具体每一本手册大致讲什么，可以查New Features Guide，列一些我比较感兴趣的和比较重要的：</p>
<ul>
<li>
<p>Server Administration, Concepts, and Reference</p>
<ul>
<li>Concepts</li>
<li>Reference</li>
<li>Utility</li>
<li>Error Messages</li>
<li>High Availability Overview</li>
<li>Administrator&rsquo;s Guide</li>
<li>Performance Tuning Guide</li>
<li>New Features Guide</li>
<li>Upgrade Guide</li>
<li>SQL Language Reference</li>
<li>PL/SQL Language Reference</li>
<li>PL/SQL Packages and Types Reference</li>
</ul>
</li>
<li>
<p>Server Backup and Recovery</p>
<ul>
<li>Backup and Recovery User&rsquo;s Guide</li>
<li>Backup and Recovery Reference</li>
</ul>
</li>
<li>
<p>Server RAC</p>
<ul>
<li>Clusterware Administration and Deployment Guide</li>
<li>Real Application Clusters Administration and Deployment Guide</li>
</ul>
</li>
</ul>
</article>
<nav class="no-print post-nav">
<a class=prev-post href=http://kylexlau.github.io/post/2011/2011-06-19-syntax-diagrams/>
<img class=icon-text src=/img/prev.svg>如何读懂Oracle文档中的语法图</a>
<a class=next-post href=http://kylexlau.github.io/post/2011/2011-07-26-rails-doc/>Rails官方文档<img class=icon-text src=/img/next.svg>
</a>
</nav>
<div id=disqus_thread class=no-print></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='xlau',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<hr class=sep>
</main>
<footer class="container no-print">
<div class=u-footer>
<a href=mailto:kylexlau@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/kylexlau/><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=http://kylexlau.github.io/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a>
<p>
Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>
&copy; 2018 kyle x lau
| <a href=/about/license>License</a>
</p>
<a href=#brand>
<img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span>
</a>
</div>
</footer>
</body>
</html>